На вход подаются целых три числа - день, месяц и год (по григорианскому календарю). Выведите true, если эти числа составляют валидную дату, и false - в противном случае.

Sample Input 1:

25 8 2010
Sample Output 1:

true
Sample Input 2:

1 1 1
Sample Output 2:

true

#Решение
import java.util.Scanner;
class MyProg {
	public static void main(String[] args) {
		Scanner a = new Scanner(System.in);
        int d = a.nextInt();
        int m = a.nextInt();
        int g = a.nextInt();
        boolean count = true;
        if (d > 0 && d < 32 && m > 0 && m < 13 && g >=0)
        {
            if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30)
            {
                count = false;
            }
            else if (m == 2)
            {
                if ((g % 4 == 0 && g % 100 != 0) || (g % 400 == 0))
                {
                    if(d > 29)
                    {
                        count = false;
                    }
                }
               else if(d > 28)
               {
                        count = false;
            }
            }
        }
        else
        {
            count = false;
        }
        if (count == true)
        {
         System.out.println("true");   
        }
        else
        {
         System.out.println("false");
        }
            
	}
}
